TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_BOT_USERNAME=@your_bot_username

POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_password
POSTGRES_DB=quizbot
POSTGRES_URL=jdbc:postgresql://postgres:5432/quizbot

JPA_DDL_AUTO=update

ADMIN_DEFAULT_LOGIN=admin
ADMIN_DEFAULT_PASSWORD=admin_password
ADMIN_DEFAULT_TELEGRAM_ID=your_telegram_user_id